{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KI7FBJ1\\SQLEXPRESS;Initial Catalog=BestStoreDb;Integrated Security=True;Trust Server Certificate=True",
    "BestStoreMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BestStoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContextSampleConnection": "Server=(localdb)\\mssqllocaldb;Database=BestStoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Data Source=DESKTOP-KI7FBJ1\\SQLEXPRESS;Initial Catalog=BestStoreMVC;Integrated Security=True"
  }
}
